spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://lucky.db.elephantsql.com:5432/aehrzfnq
spring.datasource.username= aehrzfnq
spring.datasource.password= BDiAGQfhsurVYQJYFe2tyKueKhzuyEXM
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 6
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Port serwera Tomcat
server.port=8080



# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log file name
logging.file.name=logs/application.log

# Logging level
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error